# KTTKPM_22-23_15B

ActiveMQ_Demo/: pom.xml
ActiveMQ_Demo/src/main/java/lab01/iuh/ActiveMQ_Demo/: ActiveMqDemoApplication.java  ApplicationInitializer.java  JmsConfig.java  Listener.java  Producer.java
ActiveMQ_Demo/src/test/java/lab01/iuh/ActiveMQ_Demo/: ActiveMqDemoApplicationTests.java
